# FA.JustBlog

./: FA.JustBlog.sln
DB/: script.sql
FA.JustBlog.Core/: App.config  FA.JustBlog.Core.csproj
FA.JustBlog.Core/BaseServices/: BaseService.cs  IBaseService.cs
FA.JustBlog.Core/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog.Core/Migrations/: 20230903150913_InitialCreate.Designer.cs  20230903150913_InitialCreate.cs  20230905073301_InitialCreate.Designer.cs  20230905073301_InitialCreate.cs  20230908040059_InitialUser.Designer.cs  20230908040059_InitialUser.cs  (+1 more)
FA.JustBlog.UnitTest/: CategoryRepoTest.cs  CommentRepoTest.cs  FA.JustBlog.UnitTest.csproj  PostRepoTest.cs  TagRepoTest.cs
JustBlog.MVC/: JustBlog.MVC.csproj  Program.cs  appsettings.json
JustBlog.MVC/Areas/Admin/Controllers/: AdminBaseController.cs
JustBlog.MVC/Areas/Admin/Models/: CategoryModel.cs
JustBlog.MVC/Areas/Admin/Views/AdminBase/: Index.cshtml
JustBlog.MVC/Areas/Identity/Data/: JustBlogContext.cs
JustBlog.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JustBlog.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JustBlog.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JustBlog.MVC/Controllers/: CategoryController.cs  CommentsController.cs  HomeController.cs  PostController.cs  TagController.cs
JustBlog.MVC/Infrastructure/: AutoMapperProfile.cs
JustBlog.MVC/Models/: CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  PostQuery.cs
JustBlog.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JustBlog.MVC/ViewComponents/: MainHeaderViewComponent.cs
JustBlog.MVC/Views/: _ViewImports.cshtml
JustBlog.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
JustBlog.MVC/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
JustBlog.MVC/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
JustBlog.MVC/Views/Shared/: _Layout.cshtml
JustBlog.MVC/Views/Shared/Components/MainHeader/: Default.cshtml
JustBlog.MVC/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
(+21 files in other folders)
